<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Cursos/Python/Ecommerce/Banco.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3676"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCLIENTES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="142"/><column index="3" value="189"/><column index="4" value="117"/><column index="5" value="296"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FORMA_PAGAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FUNCIONARIO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="199"/><column index="2" value="195"/><column index="3" value="179"/><column index="4" value="62"/><column index="5" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="155"/><column index="3" value="379"/><column index="4" value="92"/><column index="5" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="72"/><column index="3" value="182"/><column index="4" value="81"/><column index="5" value="77"/><column index="6" value="189"/><column index="7" value="61"/><column index="8" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VENDAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="120"/><column index="2" value="135"/><column index="3" value="199"/><column index="4" value="179"/><column index="5" value="114"/><column index="6" value="122"/><column index="7" value="226"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VENDAS_ITENS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fornecedor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/><column index="2" value="486"/><column index="3" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="CREATE TABLE.sql">CREATE TABLE USUARIO(
ID_CLIENTE INTEGER NOT NULL ,
NOME VARCHAR(150),
EMAIL VARCHAR(150),
SENHA VARCHAR(150),
DT_NASCIMENTO DATE,
CPF VARCHAR(10),
ENDERECO VARCHAR(150),
PRIMARY KEY (ID_CLIENTE)
)


CREATE TABLE FUNCIONARIO(
ID_FUNCIONARIO INTEGER NOT NULL ,
NOME VARCHAR(150),
CPF VARCHAR(10),
TIPO CHAR(1),
DT_NASCIMENTO DATE,
PRIMARY KEY (ID_FUNCIONARIO)
)


CREATE TABLE FORMA_PAGAMENTOS(
ID_PAGAMENTO INTEGER NOT NULL,
NOME VARCHAR(150),
PRIMARY KEY(ID_PAGAMENTO)
)


CREATE TABLE VENDAS(
ID_VENDA INTEGER NOT NULL ,
ID_CLIENTE INTEGER NOT NULL,
ID_FUNCIONARIO INTEGER NOT NULL,
ID_FORMAPGTO INTEGER NOT NULL,
VL_TOTAL DOUBLE,
DESCONTO DOUBLE,
DATA_VENDA DATE,
PRIMARY KEY (ID_VENDA),
FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE),
FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
)
drop table VENDAS

CREATE TABLE VENDAS_ITENS(
ID_VENDA INTEGER,
ID_PRODUTO INTEGER,
VL_PRODUTO DOUBLE,
QTDE_PRODUTO INTEGER,
PRIMARY KEY(ID_VENDA,ID_PRODUTO),
FOREIGN KEY(ID_VENDA) REFERENCES VENDAS(ID_VENDA),
FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS(ID_PRODUTO)
)

CREATE TABLE IF NOT EXISTS PRODUTOS (
        id_produto INTEGER PRIMARY KEY AUTOINCREMENT,
        id_fornecedor INTEGER, 
        nome TEXT,
        estoque INTEGER,
        vl_venda FLOAT,
        FOREIGN KEY (id_fornecedor) REFERENCES fornecedor(id_fornecedor)
        )
		
create table if not exists fornecedor (id_fornecedor integer primary key autoincrement, nome text,cnpj text)</sql><sql name="INSERTS.sql">-- Inserções para a tabela FORMA_PAGAMENTOS
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (1, 'Dinheiro');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (2, 'Cartão de Crédito');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (3, 'Cartão de Débito');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (4, 'Transferência Bancária');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (5, 'Pix');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (6, 'Boleto Bancário');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (7, 'Cheque');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (8, 'Vale Alimentação');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (9, 'Vale Refeição');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (10, 'Cartão Presente');

-- Inserções para a tabela CLIENTES
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('João Silva', '1990-05-15', '1234567890', 'Rua A, 123');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Maria Oliveira', '1985-08-22', '9876543210', 'Avenida B, 456');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Carlos Rocha', '1978-12-10', '4567890123', 'Travessa C, 789');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Ana Souza', '1995-04-03', '7890123456', 'Rua D, 234');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Luiz Santos', '1980-11-27', '2345678901', 'Avenida E, 567');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Fernanda Lima', '1992-07-18', '9012345678', 'Travessa F, 890');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Ricardo Pereira', '1973-09-05', '3456789012', 'Rua G, 123');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Camila Costa', '1987-02-14', '6789012345', 'Avenida H, 456');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Pedro Almeida', '1998-06-30', '0123456789', 'Travessa I, 789');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Beatriz Santos', '1982-10-20', '5432109876', 'Rua J, 234');


-- Inserções para a tabela fornecedor
INSERT INTO fornecedor (nome, cnpj) VALUES ('ElectroTech Inc.', '12345678901234');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Gadget Galaxy Ltda', '56789012345678');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Tech Solutions S.A.', '90123456789012');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Inovação Eletrônica Ltda', '34567890123456');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Global Electronics Corp.', '78901234567890');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Future Devices Inc.', '23456789012345');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Digital Innovations Ltda', '67890123456789');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Smart Technologies S.A.', '01234567890123');
INSERT INTO fornecedor (nome, cnpj) VALUES ('EletroMega Corp.', '45678901234567');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Inovação Digital Ltda', '89012345678901');


-- Inserções para a tabela PRODUTOS com produtos eletrônicos
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Smartphone Modelo X', 50, 799.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (2, 'Notebook UltraSlim', 30, 1499.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (3, 'Smart TV 4K', 40, 899.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Câmera Digital Profissional', 20, 1299.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (2, 'Fones de Ouvido Bluetooth', 80, 79.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (3, 'Tablet Avançado', 25, 499.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Console de Videogame', 60, 349.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (2, 'Monitor Gamer Curvo', 35, 599.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (3, 'Impressora 3D', 15, 899.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Robô Aspirador Inteligente', 45, 249.99);

-- Inserções para a tabela FUNCIONARIO

INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (1, 'Ana Silva', '12345678901', 'A', '1990-01-01');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (2, 'Carlos Santos', '98765432109', 'B', '1985-05-15');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (3, 'Mariana Oliveira', '56789012345', 'C', '1982-09-30');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (4, 'Lucas Pereira', '34567890123', 'A', '1995-07-12');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (5, 'Fernanda Costa', '90123456789', 'B', '1988-03-25');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (6, 'Rafaela Santos', '65432109876', 'C', '1980-11-18');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (7, 'Anderson Lima', '23456789012', 'A', '1992-04-05');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (8, 'Amanda Rocha', '89012345678', 'B', '1987-08-22');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (9, 'Roberto Silva', '45678901234', 'C', '1984-06-10');
INSERT INTO FUNCIONARIO (ID_FUNCIONARIO, NOME, CPF, TIPO, DT_NASCIMENTO) VALUES (10, 'Larissa Lima', '67890123456', 'A', '1998-02-14');


-- Inserções para a tabela VENDAS
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (1, 1, 1, 1500.00, 100.00, '2023-01-15');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (2, 2, 2, 2500.00, 150.00, '2023-02-20');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (3, 3, 3, 1800.00, 120.00, '2023-03-10');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (4, 1, 1, 1200.00, 80.00, '2023-04-05');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (5, 2, 2, 2200.00, 200.00, '2023-05-15');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (6, 3, 3, 1600.00, 100.00, '2023-06-20');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (7, 1, 1, 2000.00, 150.00, '2023-07-10');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (8, 2, 2, 1400.00, 90.00, '2023-08-05');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (9, 3, 3, 1900.00, 120.00, '2023-09-15');
INSERT INTO VENDAS (ID_CLIENTE, ID_FUNCIONARIO, ID_FORMAPGTO, VL_TOTAL, DESCONTO, DATA_VENDA) VALUES (10, 1, 1, 2100.00, 180.00, '2023-10-20');




--RELATORIO DE VENDAS POR PERIODO
SELECT V.ID_CLIENTE, V.ID_FUNCIONARIO, V.ID_FORMAPGTO, V.VL_TOTAL, V.DESCONTO, V.DATA_VENDA FROM VENDAS AS V
WHERE V.DATA_VENDA BETWEEN '2023-01-15' AND '2023-10-31' 

SELECT F.NOME, sum(V.VL_TOTAL)FROM VENDAS AS V
JOIN FUNCIONARIO AS F ON F.ID_FUNCIONARIO=V.ID_FUNCIONARIO
WHERE V.DATA_VENDA BETWEEN '2023-01-15' AND '2023-10-31' GROUP BY V.ID_FUNCIONARIO



--RELATORIO DE VENDAS POR FUNCIONARIO
SELECT V.ID_CLIENTE, V.ID_FUNCIONARIO, V.ID_FORMAPGTO, V.VL_TOTAL, V.DESCONTO, V.DATA_VENDA FROM VENDAS AS V
JOIN FUNCIONARIO AS F ON V.ID_FUNCIONARIO= F.ID_FUNCIONARIO
WHERE F.ID_FUNCIONARIO=1 

--RELATORIO DE TOTAL DE VENDA POR FUNCIONARIO
SELECT V.ID_FUNCIONARIO,F.NOME, sum(V.VL_TOTAL),V.DATA_VENDA FROM VENDAS AS V
JOIN FUNCIONARIO AS F ON V.ID_FUNCIONARIO= F.ID_FUNCIONARIO
GROUP BY V.ID_FUNCIONARIO

--RELATORIO DE COMPRA POR CLIENTE
SELECT C.NOME, F.NOME, FP.NOME, V.VL_TOTAL, V.DATA_VENDA FROM VENDAS AS V
JOIN CLIENTES AS c ON V.ID_CLIENTE= c.ID_CLIENTE 
JOIN FUNCIONARIO AS F ON F.ID_FUNCIONARIO=V.ID_FUNCIONARIO 
JOIN FORMA_PAGAMENTOS FP ON FP.ID_PAGAMENTO= V.ID_FORMAPGTO
WHERE V.ID_CLIENTE=2</sql><current_tab id="0"/></tab_sql></sqlb_project>
