<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Cursos/Python/Ecommerce/Banco.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3486"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainFUNCIONARIO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLIENTES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="72"/><column index="3" value="189"/><column index="4" value="61"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FORMA_PAGAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FUNCIONARIO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="199"/><column index="2" value="195"/><column index="3" value="179"/><column index="4" value="62"/><column index="5" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="155"/><column index="3" value="379"/><column index="4" value="92"/><column index="5" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VENDAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="120"/><column index="2" value="135"/><column index="3" value="199"/><column index="4" value="179"/><column index="5" value="114"/><column index="6" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fornecedor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="155"/><column index="2" value="486"/><column index="3" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="CREATE TABLE.sql">CREATE TABLE CLIENTES(
ID_CLIENTE INTEGER NOT NULL AUTOINCREMENT,
NOME VARCHAR(150),
DT_NASCIMENTO DATE,
CPF VARCHAR(10),
ENDERECO VARCHAR(150),
PRIMARY KEY (ID_CLIENTE)
)

CREATE TABLE FUNCIONARIO(
ID_FUNCIONARIO INTEGER NOT NULL ,
NOME VARCHAR(150),
CPF VARCHAR(10),
TIPO CHAR(1),
DT_NASCIMENTO DATE,
PRIMARY KEY (ID_FUNCIONARIO)
)

CREATE TABLE FORMA_PAGAMENTOS(
ID_PAGAMENTO INTEGER NOT NULL,
NOME VARCHAR(150),
PRIMARY KEY(ID_PAGAMENTO)
)


CREATE TABLE VENDAS(
ID_VENDA INTEGER NOT NULL ,
ID_CLIENTE INTEGER NOT NULL,
ID_FUNCIONARIO INTEGER NOT NULL,
ID_FORMAPGTO INTEGER NOT NULL,
VL_TOTAL DOUBLE,
DESCONTO DOUBLE,
PRIMARY KEY (ID_VENDA),
FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE),
FOREIGN KEY (ID_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
)

CREATE TABLE VENDAS_ITENS(
ID_VENDA INTEGER,
ID_PRODUTO INTEGER,
VL_PRODUTO DOUBLE,
QTDE_PRODUTO INTEGER,
PRIMARY KEY(ID_VENDA,ID_PRODUTO),
FOREIGN KEY(ID_VENDA) REFERENCES VENDAS(ID_VENDA),
FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS(ID_PRODUTO)
)

CREATE TABLE IF NOT EXISTS PRODUTOS (
        id_produto INTEGER PRIMARY KEY AUTOINCREMENT,
        id_fornecedor INTEGER, 
        nome TEXT,
        estoque INTEGER,
        vl_venda FLOAT,
        FOREIGN KEY (id_fornecedor) REFERENCES fornecedor(id_fornecedor)
        )
		
create table if not exists fornecedor (id_fornecedor integer primary key autoincrement, nome text,cnpj text)</sql><sql name="SQL 2">-- Inserções para a tabela FORMA_PAGAMENTOS
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (1, 'Dinheiro');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (2, 'Cartão de Crédito');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (3, 'Cartão de Débito');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (4, 'Transferência Bancária');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (5, 'Pix');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (6, 'Boleto Bancário');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (7, 'Cheque');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (8, 'Vale Alimentação');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (9, 'Vale Refeição');
INSERT INTO FORMA_PAGAMENTOS (ID_PAGAMENTO, NOME) VALUES (10, 'Cartão Presente');

-- Inserções para a tabela CLIENTES
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('João Silva', '1990-05-15', '1234567890', 'Rua A, 123');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Maria Oliveira', '1985-08-22', '9876543210', 'Avenida B, 456');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Carlos Rocha', '1978-12-10', '4567890123', 'Travessa C, 789');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Ana Souza', '1995-04-03', '7890123456', 'Rua D, 234');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Luiz Santos', '1980-11-27', '2345678901', 'Avenida E, 567');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Fernanda Lima', '1992-07-18', '9012345678', 'Travessa F, 890');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Ricardo Pereira', '1973-09-05', '3456789012', 'Rua G, 123');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Camila Costa', '1987-02-14', '6789012345', 'Avenida H, 456');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Pedro Almeida', '1998-06-30', '0123456789', 'Travessa I, 789');
INSERT INTO CLIENTES (NOME, DT_NASCIMENTO, CPF, ENDERECO) VALUES ('Beatriz Santos', '1982-10-20', '5432109876', 'Rua J, 234');


-- Inserções para a tabela fornecedor
INSERT INTO fornecedor (nome, cnpj) VALUES ('ElectroTech Inc.', '12345678901234');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Gadget Galaxy Ltda', '56789012345678');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Tech Solutions S.A.', '90123456789012');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Inovação Eletrônica Ltda', '34567890123456');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Global Electronics Corp.', '78901234567890');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Future Devices Inc.', '23456789012345');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Digital Innovations Ltda', '67890123456789');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Smart Technologies S.A.', '01234567890123');
INSERT INTO fornecedor (nome, cnpj) VALUES ('EletroMega Corp.', '45678901234567');
INSERT INTO fornecedor (nome, cnpj) VALUES ('Inovação Digital Ltda', '89012345678901');


-- Inserções para a tabela PRODUTOS com produtos eletrônicos
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Smartphone Modelo X', 50, 799.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (2, 'Notebook UltraSlim', 30, 1499.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (3, 'Smart TV 4K', 40, 899.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Câmera Digital Profissional', 20, 1299.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (2, 'Fones de Ouvido Bluetooth', 80, 79.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (3, 'Tablet Avançado', 25, 499.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Console de Videogame', 60, 349.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (2, 'Monitor Gamer Curvo', 35, 599.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (3, 'Impressora 3D', 15, 899.99);
INSERT INTO PRODUTOS (id_fornecedor, nome, estoque, vl_venda) VALUES (1, 'Robô Aspirador Inteligente', 45, 249.99);

-- Inserções para a tabela FUNCIONARIO
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('João Silva', '1234567890', 'A', '1985-03-15');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Maria Oliveira', '9876543210', 'B', '1990-08-22');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Carlos Rocha', '4567890123', 'A', '1978-12-10');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Ana Souza', '7890123456', 'C', '1995-04-03');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Luiz Santos', '2345678901', 'B', '1980-11-27');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Fernanda Lima', '9012345678', 'A', '1992-07-18');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Ricardo Pereira', '3456789012', 'C', '1973-09-05');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Camila Costa', '6789012345', 'A', '1987-02-14');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Pedro Almeida', '0123456789', 'B', '1998-06-30');
INSERT INTO FUNCIONARIO (NOME, CPF, TIPO, DT_NASCIMENTO) VALUES ('Beatriz Santos', '5432109876', 'C', '1982-10-20');

</sql><current_tab id="1"/></tab_sql></sqlb_project>
